multitool_search_files/MainWindow.xaml

<Window x:Class="multitool_search_files.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:multitool_search_files"
        mc:Ignorable="d"
        Title="Search Identical Files" 
        Height="1000" 
        Width="1600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="AliceBlue">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrame"
               Grid.Row="0" 
               Grid.Column="1"
               Grid.ColumnSpan="3"
               Grid.RowSpan="3"
               NavigationUIVisibility="Hidden"
               Height="1000"/>

        <Button x:Name="buttonMenu"
                Margin="10,215,10,10"
                FontSize="35" 
                RenderTransformOrigin="0.5,0.5" Grid.Row="2" Click="buttonMenu_Click"
                >
            <TextBlock Text="Повернутися до голового меню"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </Button>

    </Grid>
</Window>
